VITE_SUPABASE_PROJECT_ID="spuvedbcgsygzvloeyrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwdXZlZGJjZ3N5Z3p2bG9leXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDYxNjAsImV4cCI6MjA4NjMyMjE2MH0.kBOBws-LOYamOrKdM63fknA_TjwCVGAl7tTpXN8uqBU"
VITE_SUPABASE_URL="https://spuvedbcgsygzvloeyrs.supabase.co"
